<html>
    <head>
        <title>FootSquash's Videos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style_vid.css">
        <link rel="shortcut icon" href="../ico.ico">
        <script src="java_vid.js"></script>
    </head>
    <body>
        <div id="logo">FootSquash's Videos<a href="../index.html" class="button_back">← Back</a></div>
            <center><div id="contener1">
                <div id="select">
                    <s>Click on Select Menu left mouse button to choose videos. <i>I chose the best videos.</i></s><br><br>
                    Coming Soon.<br><br>
                    <!--<select class="select" id="num_page">
                        <option value="" selected></option>
                        <option value="Page 1">Page 1</option>
                        <option value="Page 2">Page 2</option>
                    </select>
                    <input class="button" type="button" value="Search" onclick="page()">
                </div>
                    <div id="movies">
                        <div id="name_page">Page: ...</div>
                        <div id="vid1" class="vid"><a href="https://www.youtube.com/watch?v=trbTXnz923E" target="_blank"><img class="img_small" src="https://i.ytimg.com/vi/trbTXnz923E/hqdefault.jpg"></a><br><br>Dirty Foot Stomp.</div>
                        <div id="vid2" class="vid"><a href="https://www.youtube.com/watch?v=aZp6rw0r2ck" target="_blank"><img class="img_small" src="https://i.ytimg.com/vi/aZp6rw0r2ck/hqdefault.jpg"></a><br><br>Tiny guy squish.</div>
                        <div id="vid3" class="vid"><a href="https://www.youtube.com/watch?v=lLnT4NSuI3s" target="_blank"><img class="img_small" src="https://i.ytimg.com/vi/lLnT4NSuI3s/hqdefault.jpg"></a><br><br>Tiny guy at my converse</div>
                        <div id="vid4" class="vid"><a href="https://www.youtube.com/watch?v=uzBCrwEbO8I" target="_blank"><img class="img_small" src="https://i.ytimg.com/vi/uzBCrwEbO8I/hqdefault.jpg"></a><br><br>Tiny guy in my converse.</div>
                    </div>-->
            </div></center>
    </body>
</html>